# HuTouch

./: .gitignore  App.axaml  App.axaml.cs  FileUploadApp.csproj  FileUploadApp.sln  Program.cs  RUN_INSTRUCTIONS.md  Readme.md  ViewLocator.cs  app.manifest
Models/: UploadFiles.cs
Services/: FileUploadService.cs  INotificationServices.cs  MacNotificationService.cs  NotificationServiceFactory.cs  NullNotificationService.cs  WindowsNotificationService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
