<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
	</ItemGroup>

	<!-- Windows-specific notification package, only pulled in for the Windows TFM -->
	<ItemGroup Condition="$(TargetFramework.Contains('windows'))">
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>

	<!-- Exclude the Windows notification source file when building the plain net8.0 TFM -->
	<ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
		<Compile Remove="Services\WindowsNotificationService.cs" />
	</ItemGroup>
</Project>