<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableWindowsTargetingFramework>true</EnableWindowsTargetingFramework>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0;net8.0-windows10.0.19041.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Assets\Icons\" />
		<Folder Include="Models\" />
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.5" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />

		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />

		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
	</ItemGroup>

	<!-- Windows-only notification package -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	</ItemGroup>

	<!-- Do not compile Windows notification service for macOS/general net8.0 build -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Compile Remove="Services\WindowsNotificationService.cs" />
	</ItemGroup>

</Project>