E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.csproj.AssemblyReference.cache
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\Avalonia\Resources.Inputs.cache
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\Avalonia\resources
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.GeneratedMSBuildEditorConfig.editorconfig
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.AssemblyInfoInputs.cache
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.AssemblyInfo.cs
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.csproj.CoreCompileInputs.cache
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.dll
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\refint\FileUploadApp.dll
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\FileUploadApp.exe
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\FileUploadApp.deps.json
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\FileUploadApp.runtimeconfig.json
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\FileUploadApp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\FileUploadApp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Base.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Controls.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.DesignerSupport.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Dialogs.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Markup.Xaml.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Markup.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Metal.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.MicroCom.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.OpenGL.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Vulkan.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Desktop.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Fonts.Inter.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.FreeDesktop.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.FreeDesktop.AtSpi.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.HarfBuzz.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Native.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Remote.Protocol.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Skia.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Themes.Fluent.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Win32.Automation.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Win32.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.X11.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\AvaloniaUI.DiagnosticsSupport.Avalonia.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\HarfBuzzSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\MicroCom.Runtime.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Tmds.DBus.Protocol.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\av_libglesv2.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\av_libglesv2.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\av_libglesv2.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\native\libAvaloniaNative.dylib
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-bionic-arm64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-bionic-x64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-loongarch64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-loongarch64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libSkiaSharp.so
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\native\libSkiaSharp.dylib
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.pdb
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\PycharmCode\HuTouch\FileUploadApp\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUplo.56E1CEAD.Up2Date
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\FileUploadApp.genruntimeconfig.cache
E:\PycharmCode\HuTouch\FileUploadApp\obj\Debug\net8.0-windows10.0.19041.0\ref\FileUploadApp.dll
